config/locales/fr.yml (before)
fr:
  actions:
    delete: Supprimer
    edit: Modifier
    home: Accueil
    navigation:
      lg: Navigation
      sm: Nav.
    options: Options
    search: Recherche
    submit: Soumettre
    validate: Accepter
    reload: Rafraîchir la page
  alert:
    characters_minimum: (%{number} caractères minimum)
    done: Terminé !
    general_error: Quelque chose s'est mal passé, veuillez réessayer plus tard
    none: Aucun(e) %{class_name}
  devise:
    forgot_password: Mot de passe oublié ?
    log_in: Se connecter
    log_out: Se déconnecter
    send_reset: Envoi du mail d'instruction
    sign_up: S'inscrire
  pagy:
    gap: …
    next: Suivant
    prev: Préc.
  items:
    index:
      tab: Ingrédients
    unit:
      piece: Pièce(s)
      kilo: Kilo(s)
      box: Boîte(s)
      package: Colis
      bottle: Bouteille(s)
      carton: Carton(s)
      lot: Lot(s)
      unit: Unité(s)
    new: Nouveau Ingrédient
    create_success: Le Ingrédient a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Ingrédient est définitive.
    destroy_success: Le Ingrédient a été supprimé avec succès.
    update_success: Le Ingrédient a été mis à jour avec succès !
  links:
    description: Un lien temporaire à partager avec de nouveaux membres
    available_until: Disponible jusqu'au %{date}
    create: Créer un lien
    create_success: Le lien a été créé avec succès !
    destroy_success: Le lien a été supprimé avec succès.
    show_failure: Lien incorrect
  orders:
    index:
      product_list: Liste de(s) Ingrédient(s)
      tab: Bon De Commande
      see: Voir
    status:
      pending: En attente
      cancelled: Annulée
      delivered: Livrée
    new: Nouveau Bon de Commande
    create_success: Le Bon de Commande a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Bon de Commande est définitive.
    destroy_success: Le Bon de Commande a été supprimé avec succès.
    update_success: Le Bon de Commande a été mis à jour avec succès !
  posts:
    new: Nouveau poste
    create_success: Le poste a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un poste est définitive.
    destroy_success: Le poste a été supprimé avec succès.
    update_success: Le poste a été mis à jour avec succès !
  products:
    index:
      title: Produits
    form:
      add_item: Ajouter un Ingrédient
    new: Nouveau Produit
    create_success: Le Produit a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Produit est définitive.
    destroy_success: Le Produit a été supprimé avec succès.
    update_success: Le Produit a été mis à jour avec succès !
  purchases:
    create_success: La Commande a été livrée avec succès (et ne peut plus être modifié)
    update_success: Le status de la Commande a été modifié.
    destroy_success: La Commande a été annulée.
  sales:
    index:
      create: Ajouter une Vente
      destroy: Retirer une Vente
    increment: Hausse (Brut)
    decrement: Baisse (Brut)
    create_success: Une Vente a été comptabilisée !
    destroy_success: Une Vente a été retirée.
  spaces:
    index:
      tab: Paramètres
      title: Restaurants
    new: Nouveau restaurant
    create_success: Le Restaurant a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Restaurant est définitive.
    destroy_success: Le Restaurant a été supprimé avec succès.
    update_success: Le Restaurant a été mis à jour avec succès !
    users:
      unconfirmed:
        description: Votre adhésion est en attente de confirmation.
      form:
        new_user_description: Créez un compte et devenez membre de %{space_name}
        existing_user_description: Devenez membre de %{space_name}
  suppliers:
    index:
      delivery_duration: Livraison théorique dans
      tab: Fournisseurs
    new: Nouveau Fournisseur
    create_success: Le Fournisseur a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Fournisseur est définitive.
    destroy_success: Le Fournisseur a été supprimé avec succès.
    update_success: Le Fournisseur a été mis à jour avec succès !
  users:
    index:
      title: Utilisateurs
      spaces_count: Nb de restaurants
      actions: Actions
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Utilisateur est définitive.
    destroy_not_yourself: Vous ne pouvez pas vous supprimer vous-même
    destroy_success: L'Utilisateur a été supprimé avec succès.
    not_confirmed: En attente de confirmation
    update_success: L'Utilisateur a été mis à jour avec succès !

  date:
    formats:
      fr_long: "%A %e %B %Y"
      fr_short: "%e %B %Y"

  activerecord:
    models:
      item: Produit
      order: Bon de Commande
      post: Poste
      product: Produit
      space: Restaurant
      supplier: Fournisseur
      user: Utilisateur

    attributes:
      item:
        description: Nom
        reference: ID
        supplier_id: Fournisseur
        price: Prix
        actual_quantity:  Qté actuelle (Brut)
        expected_quantity: Qté prévue (Brut)
        variance_quantity: Qté actuelle - prévue (Brut)
        unit: Unité
      order:
        status: Status
        price: Prix Total
        created_at: Date de commande
        expected_at: Date de livraison prévu
        delivered_at: Date de livraison
      order_item:
        quantity: Qté (Brut)
      product:
        description: Description
        price: Prix
        sales_count: Nb de Vente
      product_item:
        gross_quantity: Qté (Brut)
        net_quantity: Qté (Net)
        quantity_ratio: Ratio Qté
        item_id: Ingrédient
      space:
        owner_id: Admin
        users: Membres
        extra_units: Unités Supplémentaires (séparées par une virgule)
      supplier:
        name: Nom
        expected_day: Nb de Jours prévus
        expected_week: Nb de Semaines prévues
        expected_month: Nb de Mois prévus
      user:
        admin: Admin
        confirmed: Confirmé(e)
        email: Courrier électronique
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        remember_me: Se souvenir de moi

  errors:
    models:
      # space:
      #   attributes:
            # description:
              # uniqueness: déjà pris (un utilisateur ne peut pas avoir deux espaces avec la même description)

config/locales/fr.yml (after)
fr:
  actions:
    delete: Supprimer
    edit: Modifier
    home: Accueil
    navigation:
      lg: Navigation
      sm: Nav.
    options: Options
    search: Recherche
    submit: Soumettre
    validate: Accepter
    reload: Rafraîchir la page
  alert:
    characters_minimum: (%{number} caractères minimum)
    done: Terminé !
    general_error: Quelque chose s'est mal passé, veuillez réessayer plus tard
    none: Aucun(e) %{class_name}
  devise:
    forgot_password: Mot de passe oublié ?
    log_in: Se connecter
    log_out: Se déconnecter
    send_reset: Envoi du mail d'instruction
    sign_up: S'inscrire
  pagy:
    gap: …
    next: Suivant
    prev: Préc.
  items:
    index:
      tab: Ingrédients
    unit:
      piece: Pièce(s)
      kilo: Kilo(s)
      box: Boîte(s)
      package: Colis
      bottle: Bouteille(s)
      carton: Carton(s)
      lot: Lot(s)
      unit: Unité(s)
    new: Nouveau Ingrédient
    create_success: Le Ingrédient a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Ingrédient est définitive.
    destroy_success: Le Ingrédient a été supprimé avec succès.
    update_success: Le Ingrédient a été mis à jour avec succès !
  links:
    description: Un lien temporaire à partager avec de nouveaux membres
    available_until: Disponible jusqu'au %{date}
    create: Créer un lien
    create_success: Le lien a été créé avec succès !
    destroy_success: Le lien a été supprimé avec succès.
    show_failure: Lien incorrect
  orders:
    index:
      product_list: Liste de(s) Ingrédient(s)
      tab: Bon De Commande
      see: Voir
    status:
      pending: En attente
      cancelled: Annulée
      delivered: Livrée
    new: Nouveau Bon de Commande
    create_success: Le Bon de Commande a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Bon de Commande est définitive.
    destroy_success: Le Bon de Commande a été supprimé avec succès.
    update_success: Le Bon de Commande a été mis à jour avec succès !
  posts:
    new: Nouveau poste
    create_success: Le poste a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un poste est définitive.
    destroy_success: Le poste a été supprimé avec succès.
    update_success: Le poste a été mis à jour avec succès !
  products:
    index:
      title: Produits
    form:
      add_item: Ajouter un Ingrédient
    new: Nouveau Produit
    create_success: Le Produit a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Produit est définitive.
    destroy_success: Le Produit a été supprimé avec succès.
    update_success: Le Produit a été mis à jour avec succès !
  purchases:
    create_success: La Commande a été livrée avec succès (et ne peut plus être modifié)
    update_success: Le status de la Commande a été modifié.
    destroy_success: La Commande a été annulée.
  sales:
    index:
      create: Ajouter une Vente
      destroy: Retirer une Vente
    increment: Hausse (Brut)
    decrement: Baisse (Brut)
    create_success: Une Vente a été comptabilisée !
    destroy_success: Une Vente a été retirée.
  spaces:
    index:
      tab: Paramètres
      title: Restaurants
    softwares:
      none: None
      l_addition: L'Addition
      square: Square
      tiller: Tiller
      zelty: Zelty
    new: Nouveau restaurant
    create_success: Le Restaurant a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Restaurant est définitive.
    destroy_success: Le Restaurant a été supprimé avec succès.
    update_success: Le Restaurant a été mis à jour avec succès !
    users:
      unconfirmed:
        description: Votre adhésion est en attente de confirmation.
      form:
        new_user_description: Créez un compte et devenez membre de %{space_name}
        existing_user_description: Devenez membre de %{space_name}
  suppliers:
    index:
      delivery_duration: Livraison théorique dans
      tab: Fournisseurs
    new: Nouveau Fournisseur
    create_success: Le Fournisseur a été créé avec succès !
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Fournisseur est définitive.
    destroy_success: Le Fournisseur a été supprimé avec succès.
    update_success: Le Fournisseur a été mis à jour avec succès !
  users:
    index:
      title: Utilisateurs
      spaces_count: Nb de restaurants
      actions: Actions
    destroy_confirm: Êtes-vous sûr ? La suppression d'un Utilisateur est définitive.
    destroy_not_yourself: Vous ne pouvez pas vous supprimer vous-même
    destroy_success: L'Utilisateur a été supprimé avec succès.
    not_confirmed: En attente de confirmation
    update_success: L'Utilisateur a été mis à jour avec succès !

  date:
    formats:
      fr_long: "%A %e %B %Y"
      fr_short: "%e %B %Y"

  activerecord:
    models:
      item: Produit
      order: Bon de Commande
      post: Poste
      product: Produit
      space: Restaurant
      supplier: Fournisseur
      user: Utilisateur

    attributes:
      item:
        description: Nom
        reference: ID
        supplier_id: Fournisseur
        price: Prix
        actual_quantity:  Qté actuelle (Brut)
        expected_quantity: Qté prévue (Brut)
        variance_quantity: Qté actuelle - prévue (Brut)
        unit: Unité
      order:
        status: Status
        price: Prix Total
        created_at: Date de commande
        expected_at: Date de livraison prévu
        delivered_at: Date de livraison
      order_item:
        quantity: Qté (Brut)
      product:
        description: Description
        price: Prix
        sales_count: Nb de Vente
      product_item:
        gross_quantity: Qté (Brut)
        net_quantity: Qté (Net)
        quantity_ratio: Ratio Qté
        item_id: Ingrédient
      space:
        owner_id: Admin
        users: Membres
        extra_units: Unités Supplémentaires (séparées par une virgule)
        software: Logiciel de Caisse
      supplier:
        name: Nom
        expected_day: Nb de Jours prévus
        expected_week: Nb de Semaines prévues
        expected_month: Nb de Mois prévus
      user:
        admin: Admin
        confirmed: Confirmé(e)
        email: Courrier électronique
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        remember_me: Se souvenir de moi

  errors:
    models:
      # space:
      #   attributes:
            # description:
              # uniqueness: déjà pris (un utilisateur ne peut pas avoir deux espaces avec la même description)

config/locales/fr.yml (diff)
@@ -96,6 +96,12 @@ fr:
     index:
       tab: Paramètres
       title: Restaurants
+    softwares:
+      none: None
+      l_addition: L'Addition
+      square: Square
+      tiller: Tiller
+      zelty: Zelty
     new: Nouveau restaurant
     create_success: Le Restaurant a été créé avec succès !
     destroy_confirm: Êtes-vous sûr ? La suppression d'un Restaurant est définitive.
@@ -173,6 +179,7 @@ fr:
         owner_id: Admin
         users: Membres
         extra_units: Unités Supplémentaires (séparées par une virgule)
+        software: Logiciel de Caisse
       supplier:
         name: Nom
         expected_day: Nb de Jours prévus
